//Title and Split Channels
title=getTitle()
c1Title = "C1-" + title; 
c2Title = "C2-" + title;
c3Title = "C3-" + title;
c1MaskTitle = "Mask of C1-" + title;
c2MaskTitle = "Mask of C2-" + title;
c3MaskTitle = "Mask of C3-" + title;
run("Split Channels");


//Channel 3 (blue)
selectWindow( "C3-" + title);
run("Restore Selection");
getStatistics(area, mean, min, max, std);
thresh1 = mean + 1*std;
/*define min for intensity threshold*/
setThreshold(thresh1, 65536);
run("Analyze Particles...", "size=15-100 circularity=0.00-1.00 show=Masks summarize");


//Channel 2 (green)
selectWindow( "C2-" + title);
run("Restore Selection");
getStatistics(area, mean, min, max, std);
thresh2 = mean + 2*std;
/*Define min for intensity threshold*/
setThreshold(thresh2, 65536);
run("Analyze Particles...", "size=20-400 circularity=0.00-1.00 show=Masks summarize");



//Channel 1 (red)
selectWindow ("C1-" + title);
run("Restore Selection");
getStatistics(area, mean, min, max, std);
thresh3 = mean + 2*std;
/*define min for intensity threshold*/
setThreshold(thresh3, 65536);
run("Analyze Particles...", "size=300-60000 circularity=0.00-1.00 summarze show=Masks display summarize");


/*End of Channel1*/
//Increasing thresh is less selective






